# Mersys_Campus

./: .gitignore  pom.xml
src/main/java/org/example/: Main.java
src/main/java/utils/: ApiUtility.java  BrowserUtilities.java  ConfigurationReader.java  Driver.java
src/main/resources/: configuration.properties
src/test/java/api/: CitizenshipApiSteps.java  CityTest.java  CountryTest.java  FeeApiSteps.java
src/test/java/api/campus/: City.java  Country.java
src/test/java/api/model/parameterPage/: DiscountsTests.java  GradeLevelsTests.java  fieldsTests.java
src/test/java/api/pojo/parametersPage/: Citizenship.java  Discounts_Pojo.java  Fees.java  GradeLevels_Pojo.java  fields_Pojo.java
src/test/java/ui/pages/: Dieburg.java  US_008_Fee_Page.java  US_021_Citizenships_Page.java  deneme.java
src/test/java/ui/pages/cityPage/: CityPage.java
src/test/java/ui/pages/commenPage/: CommenPage.java
src/test/java/ui/pages/countryPage/: CountryPage.java
src/test/java/ui/pages/dashboardPage/: DashboardPage.java
src/test/java/ui/pages/deneme/: LoginPage.java
src/test/java/ui/pages/loginPage/: LoginPage.java  Songul.java  Songul_Loginpage.java  deneme2.java
src/test/java/ui/pages/parametersPage/: FieldsPage.java  ParametersPage.java
src/test/java/ui/pages/statesPage/: StatesPage.java
src/test/java/ui/runners/: Runner_Songul.java  Ui_FailedTestRunner.java  Ui_Runner.java
src/test/java/ui/stepDefinitions/: US_008_Fee_Steps.java  US_021_Citizenships_Steps.java
src/test/java/ui/stepDefinitions/cityPage/: US_013_City_StepD.java
src/test/java/ui/stepDefinitions/countryPage/: US_012_Country_StepD.java
src/test/java/ui/stepDefinitions/hooks/: Hooks.java
src/test/java/ui/stepDefinitions/loginPage/: Songul_LoginSteps.java  US_001_HomePageStepD.java  US_001_LoginPageStepD.java  US_002_LoginPageStepD.java
src/test/java/ui/stepDefinitions/parameters/: US_008_FeePageStepD.java  US_012_Country_StepD.java  US_013_City_StepD.java  US_014_StatesPage.java  US_017_FieldsPageStepD.java  US_019_BankAccountStepD.java  US_020_FieldSettingsPage_StepD.java  US_021_Citizenships_Steps.java
src/test/java/ui/stepDefinitions/parametersPage/: US_017_FieldsPageStepD.java  (+1 more)
src/test/resources/uiFeature/: Login_Songul.feature  US_001.feature  US_008_Fee.feature  US_012_Country.feature  US_013_City.feature  US_013_CityWıthCountry.feature  US_014_StatePage.feature  US_021_Citizenships.feature
src/test/resources/uiFeature/dashbordPage/: US_001.feature  US_002.feature
src/test/resources/uiFeature/loginPage/: US_001_HomePage.feature  US_002_LoginPage.feature
src/test/resources/uiFeature/parameterPage/: CitizenshipApiFeature.feature  FeeApiFeature.feature  US_008_Fee.feature  US_012_Country.feature  US_013_City.feature  US_013_CityWıthCountry.feature  US_014_StatePage.feature  US_017_.feature  US_017_fieldsPage.feature  US_019_BankAccounts.feature  US_020_fieldSettingsPage.feature  US_021_Citizenships.feature
(+1 files in other folders)
